PORT = '6080'
MONGODBWEB = 'mongodb+srv://lstucchi:tGrjLHdnChKYsgoN@cluster0.s4wk2id.mongodb.net/ecommerce?retryWrites=true&w=majority'
MONGODBLOCAL = 'mongodb://localhost:27017/Ecommerce'
SECRET_COOKIE= 'secret_cookie'
SECRETCODE= 'secretCode'
TTL = 150